.footer {
  padding: 50px 0;
  background: @background-color-footer;
  color: @font-color-dark;
  text-align: center;

  p {
    font-size: 1rem;
    font-style: italic;
    font-weight: 200;
    letter-spacing: 2px;
  }

  a {
    color: @dark-vanilla-2;
  }

  a:hover {
    color: @font-color-accent;
  }
}
