/* /////////////////////////// */
/* PAGE STYLING */
/* /////////////////////////// */

html {
  background-color: @rich-black;
}

main {
  background: @background-color;
  background: linear-gradient(
    0deg,
    @background-color-accent 0%,
    @background-color 100%
  );
}

p,
blockquote,
ul {
  font-family: @paragraph-font;
  font-size: 1.3rem;
  line-height: 1.4em;
  margin: 10px 0 20px;
}

p {
  text-align: center;
}

blockquote {
  margin: 0 25px;
  padding: 0 25px;
  font-size: 1.1rem;
  line-height: 1.4em;
  border-left: 3px solid @header-accent-3;
}

ul {
  list-style-type: circle;
}

h2 {
  font-family: @display-font;
  text-align: center;
  color: @font-color;
  text-shadow: 2.5px 3px 0px @header-accent-3;
  font-size: 4.5rem;
  margin-bottom: 15px;
}

h3 {
  font-family: @paragraph-font;
  color: @font-color-accent;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 15px;
  //   text-transform: uppercase;
}

a {
  color: @link-color;
}

a:hover {
  color: @link-color-hover;
}
