/* SPLASH */

.hero {
  margin: 80px 5% 0;
  background: url(../img/peony.jpg);
  height: 90vh;
  background-size: 100% auto;
  background-position: center center;

  .super-splash-header {
    font-family: @display-font;
    text-align: center;
    color: @font-color-light;
    text-shadow: 4px 5px 0px @header-accent-1;
    font-size: 7rem;
    padding: 10vh 0 20px;
  }

  .super-splash-subline {
    font-family: @display-font;
    color: @font-color;
    text-align: center;
    text-shadow: 2px 1.75px 0px @header-accent-3;
    font-size: 2.6rem;
  }

  .super-splash-dateline {
    font-family: @paragraph-font;
    color: @font-color;
    text-align: center;
    text-shadow: 0px 0px 0px @header-accent-1;
    font-size: 1.8rem;
  }

  .super-splash-location {
    font-family: @paragraph-font;
    color: @font-color-light;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 0px 0px 0px @header-accent-1;
    font-size: 1.6rem;
  }

  @media @tablet {
    .super-splash-header {
      font-size: 10rem;
    }

    .super-splash-subline {
      font-size: 4rem;
      text-shadow: 3px 2.5px 0px @header-accent-3;
    }

    .super-splash-dateline {
      font-size: 2rem;
    }

    .super-splash-location {
      font-size: 1.8rem;
    }
  }
}

/* MAIN CONTENT */

.main-section {
  padding: 90px 20px 80px;
}

.who {
  img {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto 20px;
  }
}

.lodging {
  ul {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media @tablet {
  .who {
    p {
      max-width: 500px;
      text-align: left;
    }
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-around;

    .half {
      flex: 1;
      padding: 0 1%;

      img {
        float: right;
      }
    }
  }
}

@media @desktop {
  .main-content {
    max-width: 1500px;
    margin: 0 auto;
  }
}
