/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 5;

  background: @rich-black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.navigation a {
  text-decoration: none;
  color: @nav-link;
  font-size: 20px;
  font-family: @paragraph-font;
  text-transform: uppercase;
  padding: 0px;
  transform: rotate(-35deg);
}

.navigation a:hover {
  color: @nav-link-hover;
}

@media @tablet {
  .navigation {
    height: 80px;
    a {
      transform: rotate(0deg);
      padding: 28px;
    }
  }
}
