// color assignments
@font-color : @dutch-white;
@font-color-light: @dutch-white-light;
@font-color-accent: @dark-vanilla;
@font-color-dark: @gunmetal-light;

@background-color: @rich-black;
@background-color-accent: @dark-sienna;
@background-color-footer: @gunmetal;

@nav-link: @pastel-gray;
@nav-link-hover: @pansy-purple;

@link-color: @pastel-pink;
@link-color-hover: @english-lavender;

@header-accent-1: @dark-sienna;
@header-accent-2: @gunmetal;
@header-accent-3: @rose-taupe;

// colors
@dutch-white : #F2D8C1;
@dutch-white-light : rgba(238, 225, 214, 1);
@dark-gunmetal : #201E2B;

// peony palate
@pansy-purple: rgba(115, 37, 76, 1);
@rich-black: rgba(3, 1, 4, 1);
@dark-sienna: rgba(54, 11, 28, 1);
@gunmetal: rgba(48, 43, 58, 1);
@gunmetal-light: rgb(100, 99, 104);
@english-lavender: rgba(187, 120, 151, 1);

// chrysanthemum palate
@pastel-gray: rgba(203, 211, 196, 1);
@dark-slate-gray: rgba(55, 81, 86, 1);
@rose-taupe: rgba(139, 99, 100, 1);
@dark-vanilla: rgba(213, 185, 177, 1);
@dark-vanilla-2: rgb(158, 138, 133);
@pastel-pink: rgb(228, 169, 153);
@pale-carmine: rgba(167, 62, 54, 1);

// font assignments
@display-font : @oleo;
@paragraph-font: @b612;

// fonts
@oleo: 'Oleo Script Swash Caps', cursive;
@b612: 'B612', sans-serif;
