html {
  font-size: 62.5%;
}

section,
aside,
footer {
  margin: 0;
  padding: @padding;
  color: #000000;
}

main {
  background-color: @color-white;
}

h1,
h2 {
  font-family: @righteous;
  text-transform: uppercase;
  .padding-bottom-large();
}

h3,
h4,
h5,
p,
ul,
button {
  font-family: @open-sans;
}

h3,
h4,
h5,
p {
  .padding-bottom-small();
}

h1 {
  font-size: 5rem;
  text-align: center;

  @media @desktop {
    font-size: 6.5rem;
    text-align: left;
  }
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.75rem;
  font-style: italic;
}

p {
  font-size: 1.75rem;
  .line-height();
}

a {
  color: #000000;
}

ul {
  list-style-type: circle;
  .padding-left();

  li {
    font-size: 1.6rem;
    .line-height();
  }
}

main {
  .flex-quarter,
  .flex-three-quarters {
    text-align: center;
    margin: 1rem;
  }

  .flex-container {
    .margin-bottom();

    @media @desktop {
      .flex();
      justify-content: space-evenly;
      align-items: flex-start;
    }
  }

  .flex-quarter {
    flex: 2;
  }

  .flex-three-quarters {
    flex: 3;
  }
}

.color1 {
  background-color: @color1;
}
.color2 {
  background-color: @color2;
}
.color3 {
  background-color: @color3;
  color: @color-white;
}
.color4 {
  background-color: @color4;
}
.color5 {
  background-color: @color5;
}
.color6 {
  background-color: @color6;
}
.color7 {
  background-color: @color7;
}
.color8 {
  background-color: @color8;
}
