.header {
  width: 100%;

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 5;

    background-color: @sand-dune;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    a {
      text-decoration: none;
      color: @color-white;
      font-size: 1.75rem;
      font-family: @righteous;
      text-transform: uppercase;
      padding: 29px 0;

      @media screen and (min-width: 640px) {
        font-size: 2.25rem;
        letter-spacing: 2px;
      }
    }

    a:hover {
      color: @saffron;
    }
  }
}
