.contact-print {
  display: none;
}

@media print {
  .main-content {
    width: 100%;
    margin: 0;
    float: none;
  }
  body {
    line-height: 1.3;
    color: #000;
  }
  main,
  .skills-box,
  .education-box,
  .experience-box {
    background-color: #fff;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 30pt;
    margin: 0 30pt 0 0;
    text-shadow: 4px 6px 0px @cherub;
  }
  h2 {
    font-size: 16pt;
    padding-bottom: 4pt;
  }
  h3,
  h4,
  h5 {
    font-size: 12pt;
  }
  .header,
  .intro-about,
  .contact,
  .footer {
    display: none;
  }
  .intro {
    margin-top: 0;
    padding: 0;
  }
  .intro .intro-text {
    margin: 0;
  }
  .contact-print {
    display: flex;
    font-size: 10pt;
    margin-top: 5pt;
  }
  .contact-print div {
    margin: 4pt;
  }
  .contact-print div a {
    text-decoration: none;
  }
  .skills,
  .education,
  .employment {
    margin-bottom: 26pt;
  }
  .experience {
    margin-bottom: 0;
  }
  .skills h2 {
    margin-top: 15pt;
  }
  .main-content .experience-box,
  .main-content .education-box {
    margin: 0 0 16pt;
    padding: 4pt;
    border: @sand-dune solid 1px;
    background-color: #fff;
    border-radius: 0.5rem;
  }

  .education-box:last-child,
  .experience-box:last-child {
    margin: 0;
  }

  .main-content .experience-box h4,
  .main-content .education-box h4,
  .main-content .experience-box h5,
  .main-content .education-box h5,
  .main-content .experience-box li,
  .main-content .education-box li,
  .main-content .experience-box p,
  .main-content .education-box p {
    font-size: 10pt;
    line-height: 12pt;
  }
  .main-content .education .education-box {
    box-shadow: 8px 10px 0px @downy;
  }
  .main-content .experience .experience-box {
    box-shadow: 8px 10px 0px @melon;
  }
  .main-content .experience .experience-box .project-h4 {
    font-size: 10pt;
  }
  .main-content .experience .experience-box .tech-stack {
    font-size: 9pt;
    margin: 0;
    li {
      padding: 0;
      color: @color-black !important;
      background-color: @melon;
    }
  }
  .experience-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 2pt;
  }
  .main-content .skills .skills-box {
    margin: 0 0 16pt;
    padding: 1pt 4pt;
    border: @sand-dune solid 1px;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 7px 9px 0px @saffron;
  }
  .main-content .skills .skills-box p {
    font-size: 10pt;
  }
  main .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
  }
  main .flex-quarter,
  main .flex-three-quarters {
    margin: 0 10pt;
    padding: 0;
  }
  @page {
    margin: 0.75cm;
  }
}
