///// VARIABLES
@melon: #fcb8b9;
@cherub: #f6c9f4;
@affair: #974ca7;
@downy: #70ccbf;
@saffron: #f3cc40;
@burnt-sienna: #e48545;
@burnt-sienna-red: #e6673e;
@sand-dune: #7c6965;
@bianca: #fbfaef;
@bright-cerulean: #06aed5;

@color-white: @bianca;
@color-black: #000000;

@color1: @melon;
@color2: @cherub;
@color3: @affair;
@color4: @downy;
@color5: @saffron;
@color6: @burnt-sienna;
@color7: @burnt-sienna-red;
@color8: @bright-cerulean;

@desktop: (min-width: 650px);
@large-screen: (min-width: 1500px);

@padding: 2rem;
@padding-small: 0.5rem;

@margin-bottom: 4rem;
@margin-bottom-medium: 2rem;
@margin-bottom-small: 1rem;
@margin-bottom-big: 8rem;
@margin-top: 3rem;

@line-height: 2.25rem;

@righteous: "Righteous", sans-serif;
@open-sans: "Open Sans", sans-serif;
